{
  "importMap": "import_map.json",
  "tasks": {
    "build": "silverbullet plug:compile *.plug.yaml",
    "publish": "silverbullet plug:compile *.plug.yaml && git add *.plug.js",
    "test": "silverbullet plug:compile *.plug.yaml && cp *.plug.js /home/$USER/notes/_plug/"
    
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.10.4/",
    "chrono-node": "npm:chrono-node@^2.7.5",
    "$sb/": "https://deno.land/x/silverbullet/plug-api/"
  }
}