{
  "importMap": "import_map.json",
  "tasks": {
    "build": "silverbullet plug:compile --importmap import_map.json *.plug.yaml",
    "publish": "silverbullet plug:compile --importmap import_map.json *.plug.yaml && git add *.plug.js",
    "test": "silverbullet plug:compile --importmap import_map.json *.plug.yaml && cp *.plug.js /home/$USER/notes/_plug/"
    
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  }
}